*{
    box-sizing: border-box;
}
body{
margin: 0;
}
header{
    background-image: url("./images/desktop/image-header.jpg") ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}
.nav{
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin-right: 30px;
}
.ancor-navigation{
    text-decoration: none;
    color:white;
    font-family: 'Barlow', sans-serif;
    font-weight: bolder;
    cursor: pointer;
}
.contact-ancor-navigation{
    background-color: white;
    padding: 15px 30px;
    border-radius: 28px;
    color: #24303E;
    text-transform: uppercase;
}
.contact-ancor-navigation:hover{
    background-color: rgba(255, 255, 255, 0.438);
    color: white;
}
.logo{
    padding: 30px;
    width: 170px;
    margin-left: 30px; 
}
h1{
    font-size: 56px;
    text-transform: uppercase;
    color: white;
    font-family: 'Fraunces', serif;
    letter-spacing: 8.75px;
}
.heading{
    display: flex;
    justify-content: center;
   padding: 50px;
}
.arrow-down{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.section{
    display: flex;
}
.container{
    flex: 1;
    height: 70vh;
    width: 100%;
}
.container-image-transform{
    background: url(./images/desktop/image-transform.jpg) center / cover no-repeat;
}
.container-image-goblet{
    background: url(./images/desktop/image-stand-out.jpg) center / cover no-repeat;
}
.container-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70vh;
}
h2{
    font-size: 40px;
    font-family: 'Fraunces', serif;
    color: #24303E;
    margin: 30px 150px 0 150px;
}
.section-par{
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    color: #808397;
    font-weight: 600;
    margin: 30px 150px 30px 150px;
}
.section-img{
    margin: 0;
    flex: 1; 
    min-width: 100%;
    display: none;
}
.section-ancor{
    font-size: 15px;
    font-weight: 700;
    color: #24303E;
    text-decoration: underline;
    text-decoration-thickness: 10px;
    text-underline-offset: 1px;
    margin: 20px 0 20px 150px;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
}
.yellow{
    text-decoration-color: rgba(250, 212, 0, 0.437);
    
}
.yellow:hover{
    text-decoration-color: rgb(250, 212, 0);
}
.pink{
    text-decoration-color: #fe78665a;
}
.pink:hover{
    text-decoration-color: #fe7866;
}
.section-design{
    display: flex;
    justify-content: center;
    margin: 0;
}
.section-design-image-text{
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
}
.section-desig-img{
    width: 100%;
    height: auto;
}
.section-design-text{
    position: absolute;
    bottom: 0;
    width: 340px;
    text-align: center;
}
h3{
    color: #24554A;
    font-size: 28px;
}
.section-design-par{
    font-size: 16px;
    color: #3E7467;
}
.section-testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 150px;
}
.container-review{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 30px;
}
.review{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h4{
    font-weight: 900;
    font-size: 20px;
    color: #A7AAAD;
    letter-spacing: 5px;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
}

h5{
    margin-bottom: 0;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 18px;
    color: #24303E;
}
.review-par-occupation{
    font-family: 'Barlow', sans-serif;
    font-size: 14px;
    color: #A7AAAD;
    margin-top: 5px;
}
.reviewer-avatar{
    border-radius: 50%;
    width: 70px;
    height: 70px;
}
.review-par{
    color: #5B636D;
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    text-align: center;
}
.container-images{
    display: flex;
    margin: 0;
}
.image {
    width: 100%;
    height: 100%;
    flex:1;
}
footer{
    background-color: #90D4C6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px;
}
.footer-logo path{
    fill: #2C7566;
}
.footer-ancor{
    color: #458D7E;
    text-decoration: none;
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    font-weight: 700;
}
.footer-ancor:hover{
color: white;
}
.socian-image{
    margin: 10px 30px ;
}
.socian-image path:hover{
    fill: white;
}
.hamburger-menu {
    display: none;
  }
  .hamburger-menu {
    position: relative;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: 300px;
    height: 300px;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    top: calc(100% + 60px);
  }
  
  .dropdown-menu::before {
    content: '';
    position: absolute;
    top: -10px;
    right: 20px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
  }
  .dropdown-menu ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .dropdown-ancor-navigation {
    display: block;
    text-decoration: none;
    font-size: 20px;
    color: #808397;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .dropdown-contact-ancor-navigation {
    background-color: #FBD600;
    padding: 15px 30px;
    border-radius: 28px;
    color: #24303E;
    text-transform: uppercase;
  }


/* .attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%);
} */

@media all and (max-width:1030px) {
    h2, .section-par, .section-ancor{
        margin: 30px 100px 0 100px;
    }
}
@media all and (max-width:840px) {
    .section-par{
        margin: 20px 50px 0 50px;
        text-align: center;
    }
    h2{
        margin: 100px 50px 0 50px;
        text-align: center;
    }
    .section-ancor{
        margin: 20px 50px 100px 50px;
        text-align: center;
    }
    h1{
        font-size: 36px;
        text-align: center;
    }
    .section{
        flex-direction: column;
    }
    .section-img{
        display: block;
        width: 100%;
    }
    .section-transform{
        flex-direction: column-reverse;
    }
    .container-image-goblet, .container-image-transform{
        background: none;
    }
    .section-testimonials{
        padding: 0;
    }
    .container-review, .section-design{
        flex-wrap: wrap;
    }
    .section-design-image-text, .section-design-text {
        width: 100%;
    }
    h4{
        font-size: 16px;
    }
    ul.main-menu  {
        display: none;
    }
    .hamburger-menu {
        display: block;
        cursor: pointer;
        margin-right: 30px;
    }
    header{
        background-image: url("./images/mobile/image-header.jpg") ;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .arrow-down{
        margin-top: 100px;
    }

}
